server {
    server_name 46.101.228.174;
    listen 80;

    location /static/ {
        root /home/django/atmasters_backend/;
    }

    location /media/ {
        root /home/django/atmasters_backend/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/django/atmasters_backend/gunicorn.sock;
    }
}